KO_1000_01A01	TTCTCGCATG	1
HEK293_1000_01A02	TGCGGACCTA	1
WT_1000_01A03	TTGACTTCAG	1
T507K_1000_01A04	TAGAATTAAC	1
Q510E_1000_01A05	GATACGGAAC	1
Q510H_1000_01A06	ACTTAACCTT	1
Q510K_1000_01A07	AGAGAAGGTT	1
Q510L_1000_01A08	AACCTCATTC	1
Q510P_1000_01A09	GGAGGTTCTA	1
Q510R_1000_01A10	TATATACTAA	1
Q506P_1000_01A11	TCAACGTAAG	1
R4A-R5A_1000_01A12	CATTCAATCA	1
KO_500_01B01	TCCTACCAGT	1
HEK293_500_01B02	ACCTCGTTGA	1
WT_500_01B03	GGCAGGTATT	1
T507K_500_01B04	GCCATTCTCC	1
Q510E_500_01B05	TTATCCGGAT	1
Q510H_500_01B06	CAACCGCTAA	1
Q510K_500_01B07	CATACTCCGA	1
Q510L_500_01B08	ATAAGGAGCA	1
Q510P_500_01B09	CTAGTAGTCT	1
Q510R_500_01B10	ACTTGCTAGA	1
Q506P_500_01B11	TCTAATAGTA	1
R4A-R5A_500_01B12	CGGATTAGAA	1
KO_250_01C01	GCGTTGGAGC	1
HEK293_250_01C02	ACGGAGGCGG	1
WT_250_01C03	AGAGCTATAA	1
T507K_250_01C04	TGCCGGCAGA	1
Q510E_250_01C05	TAGAGTAATA	1
Q510H_250_01C06	GACCTTGATA	1
Q510K_250_01C07	GCTAACTTGC	1
Q510L_250_01C08	CGAACGCCGG	1
Q510P_250_01C09	ATCATCAACG	1
Q510R_250_01C10	AACCATTGGA	1
Q506P_250_01C11	AACCGCTGGT	1
R4A-R5A_250_01C12	ATCGGCTATC	1
KO_100_01D01	GATCTTACGC	1
HEK293_100_01D02	TAGATCTACT	1
WT_100_01D03	CTAAGAGAAG	1
T507K_100_01D04	TTACCGAGGC	1
Q510E_100_01D05	GCAGGTCCGT	1
Q510H_100_01D06	TCTGATACCA	1
Q510K_100_01D07	AATCCATCTT	1
Q510L_100_01D08	GGTATGCTTG	1
Q510P_100_01D09	ACGCGAGATT	1
Q510R_100_01D10	TCGCGGTTGG	1
Q506P_100_01D11	GATCGCTTCT	1
R4A-R5A_100_01D12	CCTTGATCGT	1
KO_50_01E01	CTGATGGTCA	1
HEK293_50_01E02	AATTAAGACT	1
WT_50_01E03	ACTCAATAGG	1
T507K_50_01E04	ATCATATTAG	1
Q510E_50_01E05	TCGGCCTTAC	1
Q510H_50_01E06	GAAGATCGAG	1
Q510K_50_01E07	GGCTGAGCTC	1
Q510L_50_01E08	AACCTGCGTA	1
Q510P_50_01E09	GAAGAGGCAT	1
Q510R_50_01E10	CGTAGTTACC	1
Q506P_50_01E11	CTAACTAGAT	1
R4A-R5A_50_01E12	ACGAAGTCAA	1
KO_25_01F01	CCGAGAATCC	1
HEK293_25_01F02	CCATTGCGTT	1
WT_25_01F03	CTTGCGCCGC	1
T507K_25_01F04	TGGTCAGCCA	1
Q510E_25_01F05	AGAACGTCTC	1
Q510H_25_01F06	AGGAGCGGTA	1
Q510K_25_01F07	CCGATTCCTG	1
Q510L_25_01F08	GGCAGACGCC	1
Q510P_25_01F09	GGTATCCGCC	1
Q510R_25_01F10	TCCAATCATC	1
Q506P_25_01F11	GCTGGAACTT	1
R4A-R5A_25_01F12	TTACCTCGAC	1
KO_12.5_01G01	GCCGCAACGA	1
HEK293_12.5_01G02	TTATTCATTC	1
WT_12.5_01G03	AATCGTAGCG	1
T507K_12.5_01G04	ACTATGCAAT	1
Q510E_12.5_01G05	CCAGTTCCAA	1
Q510H_12.5_01G06	AAGAAGCTAG	1
Q510K_12.5_01G07	ACCGCCAACC	1
Q510L_12.5_01G08	TAGCCGTCAT	1
Q510P_12.5_01G09	AACTAGGCGC	1
Q510R_12.5_01G10	AATCGATAAT	1
Q506P_12.5_01G11	AGGTTAGTTC	1
R4A-R5A_12.5_01G12	GGAGGATAGC	1
KO_0_01H01	TGAGTCTGGC	1
HEK293_0_01H02	ATCTCCGAAC	1
WT_0_01H03	GGTACTGCCT	1
T507K_0_01H04	CGACGCGACT	1
Q510E_0_01H05	GGCGTTAAGG	1
Q510H_0_01H06	TCCGGCCTCG	1
Q510K_0_01H07	TGGCCTGAAG	1
Q510L_0_01H08	CCTGGAAGAG	1
Q510P_0_01H09	TCGCTAAGCA	1
Q510R_0_01H10	CCATTATCTA	1
Q506P_0_01H11	CATTCGACGG	1
R4A-R5A_0_01H12	GGCTCTCTAT	1
Q510K_1000_02A01	CGGTCAAGAA	1
Q510L_1000_02A02	AAGACCGTTG	1
Q510P_1000_02A03	AAGAATCTGA	1
Q510R_1000_02A04	TCAATCGCAT	1
Q506P_1000_02A05	CGATTACGGC	1
R4A-R5A_1000_02A06	GGCGAACTCG	1
KO_1000_02A07	GCTCAGCCGG	1
HEK293_1000_02A08	CCATCGCGAA	1
WT_1000_02A09	TAACTCTTAG	1
T507K_1000_02A10	TTGCCTTGGC	1
Q510E_1000_02A11	TAACTCAATT	1
Q510H_1000_02A12	ACGTCATATA	1
Q510K_500_02B01	CGCTCCTAAC	1
Q510L_500_02B02	AGGTTAGCAT	1
Q510P_500_02B03	CATCTCTGCA	1
Q510R_500_02B04	TTCTTAATAA	1
Q506P_500_02B05	TAATGAACGA	1
R4A-R5A_500_02B06	TTAATTGAAT	1
KO_500_02B07	ACGTCCGCAG	1
HEK293_500_02B08	TAGACTTCTT	1
WT_500_02B09	TATGAGTTAA	1
T507K_500_02B10	TGCTAATTCT	1
Q510E_500_02B11	ACTATAGGTT	1
Q510H_500_02B12	TTGACCAGGA	1
Q510K_250_02C01	ATCCATGACT	1
Q510L_250_02C02	TTCGCCTCCA	1
Q510P_250_02C03	ACCTGGCCAA	1
Q510R_250_02C04	GTCCTAGAGG	1
Q506P_250_02C05	CCGTTCCTTA	1
R4A-R5A_250_02C06	TTAGGACCGG	1
KO_250_02C07	TTGACTGACG	1
HEK293_250_02C08	GTCCTTAAGA	1
WT_250_02C09	TATCATGATC	1
T507K_250_02C10	GTCCTACTTG	1
Q510E_250_02C11	CAAGATGCCG	1
Q510H_250_02C12	CGGTTGCGCG	1
Q510K_100_02D01	AACCTGGTCT	1
Q510L_100_02D02	AGAGCCAAGG	1
Q510P_100_02D03	TAACTGGTTA	1
Q510R_100_02D04	ATATTGATAC	1
Q506P_100_02D05	GGTACCATAT	1
R4A-R5A_100_02D06	AAGTAAGAGC	1
KO_100_02D07	TTGCGAGGCA	1
HEK293_100_02D08	AGTAACGGTC	1
WT_100_02D09	GAGCATATGG	1
T507K_100_02D10	GGTAGGTTAG	1
Q510E_100_02D11	AACGTCTAGT	1
Q510H_100_02D12	CAAGGAGGTC	1
Q510K_50_02E01	ACCGAAGACC	1
Q510L_50_02E02	AATACCATCC	1
Q510P_50_02E03	TTGCTAACGG	1
Q510R_50_02E04	CCGCTGCCAG	1
Q506P_50_02E05	CCGATTCGCA	1
R4A-R5A_50_02E06	CCTTGGTCCA	1
KO_50_02E07	TTCCAACCGC	1
HEK293_50_02E08	GTTCGTCAGA	1
WT_50_02E09	TAACGATCCA	1
T507K_50_02E10	GAGCATCATT	1
Q510E_50_02E11	AGGTATACTC	1
Q510H_50_02E12	TTACGATGAA	1
Q510K_25_02F01	GGTACCGGCA	1
Q510L_25_02F02	AGCTCTCCTC	1
Q510P_25_02F03	ACTAGAGAGT	1
Q510R_25_02F04	CCTAGTACGT	1
Q506P_25_02F05	ATGGCTCTGC	1
R4A-R5A_25_02F06	CATCAGAATG	1
KO_25_02F07	TAACCTTCGG	1
HEK293_25_02F08	CGCCTAATGC	1
WT_25_02F09	CGGCGTAACT	1
T507K_25_02F10	CCGCTCCGGC	1
Q510E_25_02F11	TTCATAGGAC	1
Q510H_25_02F12	TTGCTGGCAT	1
Q510K_12.5_02G01	AAGCCAGTTA	1
Q510L_12.5_02G02	CTTGATTGCC	1
Q510P_12.5_02G03	AATGCCGCTT	1
Q510R_12.5_02G04	CAATTACCGT	1
Q506P_12.5_02G05	GTATAATACG	1
R4A-R5A_12.5_02G06	TTATAGCAGA	1
KO_12.5_02G07	TCAAGCCGAT	1
HEK293_12.5_02G08	ACCGGAATTA	1
WT_12.5_02G09	CGTCGCAGCC	1
T507K_12.5_02G10	TTCTTCCGGT	1
Q510E_12.5_02G11	GGAGGCCTCC	1
Q510H_12.5_02G12	GAGGCATCAA	1
Q510K_0_02H01	TCTTGCCGAC	1
Q510L_0_02H02	AGCTTATCCG	1
Q510P_0_02H03	TATAGACGCA	1
Q510R_0_02H04	GGCCGTAGTC	1
Q506P_0_02H05	ATCAGCAAGT	1
R4A-R5A_0_02H06	TTACTTGGAA	1
KO_0_02H07	CTTGCAACCT	1
HEK293_0_02H08	TAGGCCATAG	1
WT_0_02H09	GTAGCTCCAT	1
T507K_0_02H10	AGGAGAGAAC	1
Q510E_0_02H11	TTCAATATAA	1
Q510H_0_02H12	ATTCGACCAA	1
